
'''

Уровень B.
1) С клавиатуры вводится трёхзначное число. Нужно вывести ответ «Да», если сумма его цифр является
чётной, и ответ «Нет» в остальных случаях. Если введено не трёхзначное число, должно быть выведено
сообщение «Неверное число».

2) Укажите наименьшее и наибольшее из таких чисел x , при вводе которых алгоритм печатает сначала 2,
а потом 21:
x = int(input())
L = 0; M = 1
while x > 0:
 L = L + 1
 M = M * (x % 10)
 x = x // 10
print(L)
print(M)

3) Определите значение переменной s после выполнения фрагмента программы:
s = 2
for k in range(1,5):
 for j in range(1,k+2):
 s = s + к
 
4) Определите результат работы функции входном значении, равном 24680:
def f(x):
 s = x
 while x > 0:
 s = 10 * s + x % 10
 x = x // 10
 return s
 
'''

'''
#Уровень В
# С клавиатуры вводится трёхзначное число. Нужно вывести ответ «Да», если сумма его цифр является
#чётной, и ответ «Нет» в остальных случаях. Если введено не трёхзначное число, должно быть выведено
#сообщение «Неверное число».

import sys

number = int(input("Введите трехзначное число: "))

if number >= 100 and number <= 999:
    
    def sumDigits(number):
        summ = 0
        while number != 0:
            summ += number % 10
            number = number // 10
        return summ
else:
    print("«Неверное число»")
    sys.exit()
    
totalAmount = sumDigits(number)
if totalAmount % 2 == 0:
    print("Да")
else:
    print("Нет")

'''


'''
s = 2

for k in range(1,5):
    for j in range(1,k+2):
        s = s + k
        print(s)
'''



s = int(24680)
x = s
print(10 * s + x % 10)

def fed(x):
    
    s = x
    while x > 0:
        s = 10 * s + x % 10
        x = x // 10
        print(s)
    return s


a1 = fed(s)


