'''
Практическая работа № 63.	
Преобразования «строка-число»
Уровень B. Напишите программу, которая вычисляет выражение, состоящее из трех чисел и двух знаков (допускаются только знаки «+» или «–»).
Выражение вводится как символьная строка, все числа целые.
'''

s = input("Введите выражение: \n").replace("-", "+-").split("+")
print(s)
array = [int(x) for x in s]
print(sum(array))
'''
a = 0

for ii in s:
    a += int(ii)

print(a)
'''
