'''
Практическая работа № 63.	
Преобразования «строка-число»
Уровень A. Напишите программу, которая вычисляет сумму трех чисел, введенную в форме сим-вольной строки. Все числа целые.
'''


s = input("Введите выражение: \n").split("+")
print(s)
a = 0

for ii in s:
    a += int(ii)

print(a)


