'''
Практическая работа № 61.	
Посимвольная обработка строк
Уровень A. Ввести с клавиатуры символьную строку и заменить в ней все буквы «а» на «б» и все буквы «б» на «а» (заглавные на заглавные, строчные на строчные).
 Пример:
Введите строку:
ааббААББссСС
Результат:
ббааББААссСС
'''

s = input("Введите строку: \n")
s1 = ""
for c in s:
    if c == "a":
        c = "b"
    elif c == "b":
        c = "a"
    elif c == "A":
        c = "B"
    elif c == "B":
        c = "A"
        
    s1 += c

print(s1)
    
