#Практическая работа № 76. Оптимизация

'''
2. В углах квадратного листа железа, сторона которого равна 1 м, вырезают четыре квадрата со стороной x.
Затем складывают получившуюся развертку (по штриховым линиям на ри-сунке), сваривают швы и таким образом получается бак:
Определите размеры бака наибольшего возможного объёма и значение этого объёма.
Ответ:
'''

def f(x):
    return x*(1-2*x)**2

a = 0
b = 0.5
eps = 0.001
k = 0.01
delta = 2*eps
while b - a > delta:
    r = k*(b - a)
    x1 = (a + b)/2 - r
    x2 = (a + b)/2 + r
    if f(x1) > f(x2):
        a = x1
    else: b = x2

print("V = {:5.3f}".format((a+b)/2))

