
'''
Практическая работа № 51.	
Заполнение массива
'''

#Уровень B. Введите с клавиатуры числа X и D и заполните массив элементами арифметической прогрессии с начальным элементом X и разностью D.
#Не используёте встроенные функции.


num1, num2 = map(int, input("Введите X и D:\n").split())

n = abs(num1 - num2)
num1 = num1 - num2 #Потому что с первого прохода по циклу прибавляется num2, а надо со второго.


array = []

for i in range(0, n):
    num1 += num2
    array.append(num1)

print("Мaссив:")
print(*array)
