#Практическая 75 А

#2. Найдите площадь фигуры, ограниченной параболой   и осью OX, на отрезке [0; 10].


import math

def f1(x):
    return x**2

def f2(x):
    return 0

# Поскольку для нахождения нужны две функции то первая это параболла - f1(x**2), а вторая это прямая снизу f2(x)
a = 0
b = 10
x = a
S = 0
h = 0.001 #Это шаг, чем он меньше тем точнее число

while x < b:
    S += f1(x) - f2(x) + f1(x+h) - f2(x+h)
    x += h
    
S *= h/2
print("Площадь {:8.3f}".format(S))


