#Практическая работа № 66.
'''
Сравнение и сортировка строк
Уровень A. Вводится 5 строк, в которых сначала записан порядковый номер строки с точкой, а затем – слово. Вывести слова в алфавитном порядке.
'''

print("Введите 5 строк: ")
n = 5
array = []

for i in range(n):
    a = input()
    array.append(a[3::])

array.sort()
s1 = ""

for i in range(len(array)):
    s1 += str(array[i]) + ", "

s1 = s1[:-2:]

print(s1)
