
'''
Практическая работа № 51.	
Заполнение массива
'''

#Уровень D. Заполните массив из N элементов случайными числами в интервале [1,N] так, чтобы в массив обязательно вошли все числа от 1 до N
#(постройте случайную перестановку, не используя для этого встроенные функции).

import random

n = int(input("Введите число N: "))

array = [random.randint(1, n) for i in range(1, n+1)]



print("Массив: ")
print(*array)
