'''
Практическая работа № 62.	
Функции для работы со строками
'''

#Уровень B. Ввести адрес файла и «разобрать» его на части, разделенные знаком '/'. Каждую часть вывести в отдельной строке.

s = input("Введите строку: \n")

while "/" in s:
    n = s.find("/")
    print(s[:n])
    s = s[n+1:]

print(s)
