'''
Практическая работа № 61.	
Посимвольная обработка строк
Уровень B. Ввести с клавиатуры символьную строку и определить, сколько в ней слов.
Словом считается последовательности непробельных символов, отделенная с двух сторон пробелами( или стоящая с краю строки).
Слова могут быть разделены несколькими пробелами, в начале и в конце строки тоже могут быть пробелы.
'''

s = input("Введите строку: \n")

counter = 0
s1 = ""

for c in s:
    if c != " ":
        s1 += c
    elif c == " " and s1 != "":
        counter += 1
        s1 = ""

if s1 != "":
    counter += 1


print("Слов в тексте:", counter)

