#Практическая работа № 64.	
'''
Строки в процедурах и функциях
Уровень A. Напишите функцию, которая возвращает первое слово переданной ей символьной строки. 
'''

def first_word(a):
    x = a.find(" ")
    if x < 0:
        return a
    else:
        return a[:x]

s = input("Введиет строку: ")
word = first_word(s)
print(word)
